./data/segmented_data/2013/AMRE_267042009/AMRE_267042009.048.wav
./data/segmented_data/2008/AMRE_HY-F_2520-67297/sel.09.07.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(63).wav
./data/segmented_data/2010/AMRE_ASY_M_206059129/AMRE_ASY_M_206059129.(12).wav
./data/segmented_data/2010/AMRE_SY_F_206059128/AMRE_SY_F_206059128.(10).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(9).wav
./data/segmented_data/2010/AMRE_SY_M_206059081/AMRE_SY_M_206059081.(10).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(43).wav
./data/segmented_data/2008/AMRE_HY-F_2480-73959/sel.29.ch02.081031.163818.49.wav
./data/segmented_data/2010/AMRE_SY_F_206059560/AMRE_SY_F_206059560.(17).wav
./data/segmented_data/2010/AMRE_ASY_F_206059170/AMRE_ASY_F_206059170.(4).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(4).wav
./data/segmented_data/2010/AMRE_SY_F_206059560/AMRE_SY_F_206059560.(9).wav
./data/segmented_data/2013/AMRE_267042009/AMRE_267042009.013.wav
./data/segmented_data/2010/AMRE_ASY_F_206059584/AMRE_ASY_F_206059584.(8).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(29).wav
./data/segmented_data/2013/AMRE_267042009/AMRE_267042009.003.wav
./data/segmented_data/2010/AMRE_SY_F_206059128/AMRE_SY_F_206059128..wav
./data/segmented_data/2010/AMRE_SY_F_206059560/AMRE_SY_F_206059560.(25).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(50).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67153/sel.19.01.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(33).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(39).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(6).wav
./data/segmented_data/2010/AMRE_ASY_M_206059129/AMRE_ASY_M_206059129.(21).wav
./data/segmented_data/2010/AMRE_SY_F_206059560/AMRE_SY_F_206059560.(8).wav
./data/segmented_data/2010/AMRE_ASY_M_206059140/AMRE_ASY_M_206059140.(25).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(19).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(7).wav
./data/segmented_data/2010/AMRE_ASY_F_206059584/AMRE_ASY_F_206059584.(12).wav
./data/segmented_data/2010/AMRE_AHY_F_206059087/AMRE_AHY_F_206059087.(3).wav
./data/segmented_data/2010/AMRE_ASY_M_206059140/AMRE_ASY_M_206059140.(3).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(40).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(5).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67153/sel.07.01.wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(44).wav
./data/segmented_data/2010/AMRE_ASY_M_206059149/AMRE_ASY_M_206059149.1201.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(104).wav
./data/segmented_data/2010/AMRE_ASY_F_206059148/AMRE_ASY_F_206059148.(4).wav
./data/segmented_data/2010/AMRE_SY_M_206059593/AMRE_SY_M_206059593.(23).wav
./data/segmented_data/2010/AMRE_ASY_M_206059140/AMRE_ASY_M_206059140.(5).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(38).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67297/sel.04.07.wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(8).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67153/sel.18.01.wav
./data/segmented_data/2010/AMRE_ASY_M_206059140/AMRE_ASY_M_206059140.(8).wav
./data/segmented_data/2010/AMRE_ASY_M_206059085/AMRE_ASY_M_206059085.(11).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(45).wav
./data/segmented_data/2013/AMRE_267042009/AMRE_267042009.002.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(109).wav
./data/segmented_data/2010/AMRE_ASY_M_206059129/AMRE_ASY_M_206059129.(4).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(6).wav
./data/segmented_data/2013/AMRE_267042009/AMRE_267042009.026.wav
./data/segmented_data/2010/AMRE_SY_F_206059356/AMRE_SY_F_206059356.(8).wav
./data/segmented_data/2010/AMRE_SY_F_206059560/AMRE_SY_F_206059560.(14).wav
./data/segmented_data/2010/AMRE_SY_M_206059081/AMRE_SY_M_206059081.(29).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67297/sel.35.07.wav
./data/segmented_data/2008/AMRE_HY-F_2480-73884/sel.03.ch04.081031.145527.13.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(57).wav
./data/segmented_data/2010/AMRE_SY_M_206059171/AMRE_SY_M_206059171.(11).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(182).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(92).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(83).wav
./data/segmented_data/2010/AMRE_SY_M_206059593/AMRE_SY_M_206059593.(11).wav
./data/segmented_data/2010/AMRE_SY_M_206059171/AMRE_SY_M_206059171..wav
./data/segmented_data/2010/AMRE_AHY_F_206059087/AMRE_AHY_F_206059087.808.(8).wav
./data/segmented_data/2010/AMRE_ASY_F_206059148/AMRE_ASY_F_206059148.(21).wav
./data/segmented_data/2010/AMRE_ASY_F_206059170/AMRE_ASY_F_206059170.(5).wav
./data/segmented_data/2010/AMRE_ASY_M_206059140/AMRE_ASY_M_206059140.(7).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(147).wav
./data/segmented_data/2010/AMRE_SY_M_206059081/AMRE_SY_M_206059081.(31).wav
./data/segmented_data/2010/AMRE_ASY_M_206059086/AMRE_ASY_M_206059086.(3).wav
./data/segmented_data/2010/AMRE_SY_M_206059081/AMRE_SY_M_206059081.(27).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(32).wav
./data/segmented_data/2010/AMRE_ASY_M_206059086/AMRE_ASY_M_206059086.(4).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(102).wav
./data/segmented_data/2010/AMRE_ASY_M_206059129/AMRE_ASY_M_206059129.(25).wav
./data/segmented_data/2010/AMRE_SY_M_206059593/AMRE_SY_M_206059593.(26).wav
./data/segmented_data/2010/AMRE_AHY_F_206059087/AMRE_AHY_F_206059087.(31).wav
./data/segmented_data/2010/AMRE_AHY_F_206059087/AMRE_AHY_F_206059087.(12).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(8).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913..wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(9).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(7).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(2).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(22).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(74).wav
./data/segmented_data/2010/BAWW_ASY_F_235082986/BAWW_ASY_F_235082986.(2).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(59).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(10).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(92).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(60).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(5).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(82).wav
./data/segmented_data/2010/BAWW_ASY_M_235082718/BAWW_ASY_M_235082718..wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(20).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005.wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(50).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(14).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(101).wav
./data/segmented_data/2010/BAWW_ASY_F_235082986/BAWW_ASY_F_235082986.(5).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(33).wav
./data/segmented_data/2010/BAWW_ASY_F_235082986/BAWW_ASY_F_235082986.(3).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(78).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894..wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(24).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(72).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(98).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(84).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(17).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(66).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(8).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(51).wav
./data/segmented_data/2008/BAWW_HY-M_2540-02931/sel.04.ch04.081101.172421.63.wav
./data/segmented_data/2010/BAWW_ASY_F_235082990/BAWW_ASY_F_235082990.(4).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(6).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(89).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(5).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(6).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(19).wav
./data/segmented_data/2008/BAWW_HY-F_2540-02622/sel.02.04.wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(14).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(40).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(77).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(11).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(10).wav
./data/segmented_data/2013/BAWW_270048820/BAWW.270048820.008.wav
./data/segmented_data/2013/BAWW_270048820/BAWW.270048820.002.wav
./data/segmented_data/2013/BAWW_270048820/BAWW.270048820.005.wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(38).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(23).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(65).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(47).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(31).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(96).wav
./data/segmented_data/2010/BAWW_ASY_F_235082931/BAWW_ASY_F_235082931.(4).wav
./data/segmented_data/2008/BAWW_HY-M_2540-02931/sel.07.ch04.081101.172428.94.wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(7).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(39).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(18).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(13).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(45).wav
./data/segmented_data/2008/BAWW_HY-F_2540-02622/sel.08.04.wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(2).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(9).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(19).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(15).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(16).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1049.wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(18).wav
./data/segmented_data/2010/BAWW_ASY_F_235082986/BAWW_ASY_F_235082986.(7).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(10).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(8).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(3).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(28).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(3).wav
./data/segmented_data/2010/BAWW_ASY_F_235082931/BAWW_ASY_F_235082931.(3).wav
./data/segmented_data/2008/BAWW_HY-F_2540-02622/sel.05.04.wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(7).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(91).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(62).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1312.wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(7).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(31).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(28).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(28).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(37).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(5).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(83).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(113).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(107).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(32).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(12).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(26).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(115).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(18).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(117).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(57).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(103).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(21).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(30).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(88).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(99).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(97).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(22).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(114).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(29).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(74).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(109).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(70).wav
./data/segmented_data/2010/BTBW_ASY_F_235082799/BTBW_ASY_F_235082799.(7).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(111).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(102).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(22).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(35).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(9).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(19).wav
./data/segmented_data/2008/BTBW_HY-M_2540-02824/sel.03.ch01.081102.141556.64.wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(8).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(90).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(6).wav
./data/segmented_data/2008/BTBW_HY-M_2540-02824/sel.01.ch01.081102.141555.27.wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(18).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(31).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(81).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(8).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(53).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(119).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(10).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(27).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(89).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(33).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(125).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(122).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(40).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(92).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(7).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(87).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(41).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(72).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(54).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(26).wav
./data/segmented_data/2010/BTBW_ASY_F_235082799/BTBW_ASY_F_235082799.(3).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(82).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(25).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(44).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(77).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(59).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(26).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(3).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(61).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(67).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(24).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(43).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(2).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(48).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(12).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(29).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(34).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(80).wav
./data/segmented_data/2010/CAWA_SY_M_235082877/CAWA_SY_M_235082877.(2).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(66).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(40).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(33).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(4).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(35).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(51).wav
./data/segmented_data/2010/CAWA_SY_M_228019364/CAWA_SY_M_228019364.743(3).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(19).wav
./data/segmented_data/2010/CAWA_ASY_M_235082760/CAWA_ASY_M_235082760.(2).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(34).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977.(12).wav
./data/segmented_data/2010/CAWA_SY_M_235082911/CAWA_SY_M_235082911..wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(18).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(6).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(75).wav
./data/segmented_data/2010/CAWA_ASY_F_235082940/CAWA_ASY_F_235082940.(4).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(32).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(21).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(35).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(9).wav
./data/segmented_data/2010/CAWA_ASY_F_235082943/CAWA_ASY_F_235082943..wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(77).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(36).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(59).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(31).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(13).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(30).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(17).wav
./data/segmented_data/2010/CAWA_SY_M_235082999/CAWA_SY_M_235082999.(5).wav
./data/segmented_data/2010/CAWA_SY_F_235082960/CAWA_SY_F_235082960..wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(10).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(2).wav
./data/segmented_data/2010/CAWA_AHY_F_228019328/CAWA_AHY_F_228019328..wav
./data/segmented_data/2010/CAWA_SY_M_235082928/CAWA_SY_M_235082928.(8).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(17).wav
./data/segmented_data/2010/CAWA_SY_M_228019365/CAWA_SY_M_228019365.(5).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(62).wav
./data/segmented_data/2010/CAWA_SY_M_235082999/CAWA_SY_M_235082999.(8).wav
./data/segmented_data/2010/CAWA_SY_M_235082999/CAWA_SY_M_235082999.(10).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(71).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(84).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977..wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(22).wav
./data/segmented_data/2010/CAWA_SY_M_228019364/CAWA_SY_M_228019364.743(5).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(63).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(29).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(38).wav
./data/segmented_data/2010/CAWA_ASY_M_235082950/CAWA_ASY_M_235082950.(2).wav
./data/segmented_data/2010/CAWA_SY_F_235082960/CAWA_SY_F_235082960.(4).wav
./data/segmented_data/2010/CAWA_ASY_M_235082867/CAWA_ASY_M_235082867..wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(39).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(32).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(28).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(79).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(37).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977.(11).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(36).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(36).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(31).wav
./data/segmented_data/2010/CAWA_ASY_F_235082940/CAWA_ASY_F_235082940.(8).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(23).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(19).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(26).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317..wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(31).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(57).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(8).wav
./data/segmented_data/2010/CAWA_AHY_F_235082909/CAWA_AHY_F_235082909.(2).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(53).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(52).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(32).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(20).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(30).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(38).wav
./data/segmented_data/2010/CAWA_SY_M_235082877/CAWA_SY_M_235082877.(3).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(48).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977.(5).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(41).wav
./data/segmented_data/2010/CAWA_SY_M_235082928/CAWA_SY_M_235082928.(3).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.04.ch04.081102.164108.51.wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(4).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(20).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(41).wav
./data/segmented_data/2008/CSWA_HY-U_2540-02628/sel.03.ch02.081103.145927.42.wav
./data/segmented_data/2010/CSWA_SY_M_228019341/CSWA_SY_M_228019341.(2).wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(3).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(14).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(54).wav
./data/segmented_data/2011/CSWA_259050305/CSWA_259050305.(3).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.07.ch04.081102.164114.52.wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(3).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(30).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(61).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(33).wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(2).wav
./data/segmented_data/2010/CSWA_SY_M_235082957/CSWA_SY_M_235082957.(8).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(6).wav
./data/segmented_data/2010/CSWA_SY_M_235082957/CSWA_SY_M_235082957.(9).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.07.ch01.081102.170558.74.wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(53).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(34).wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(6).wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(7).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.05.ch01.081102.170555.38.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(22).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.02.ch04.081102.164103.72.wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.09.ch04.081102.164117.85.wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(5).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(13).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(33).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.32.ch01.081102.170652.03.wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.745(6).wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.745(7).wav
./data/segmented_data/2010/CSWA_SY_F_235082886/CSWA_SY_F_235082886.841(2).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(5).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.19.ch01.081102.170624.91.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(35).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.13.ch01.081102.170612.14.wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.745(9).wav
./data/segmented_data/2010/CSWA_SY_M_235082957/CSWA_SY_M_235082957.(2).wav
./data/segmented_data/2010/CSWA_SY_M_235082957/CSWA_SY_M_235082957.(5).wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(12).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.957(8).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(3).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.22.ch01.081102.170630.40.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(25).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.18.ch01.081102.170621.71.wav
./data/segmented_data/2011/CSWA_259050305/CSWA_259050305.(2).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(52).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(13).wav
./data/segmented_data/2010/CSWA_SY_F_235082886/CSWA_SY_F_235082886.851(8).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.12.ch04.081102.164123.44.wav
./data/segmented_data/2010/CSWA_SY_M_235082823/CSWA_SY_M_235082823..wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.08.ch04.081102.164116.37.wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.(2).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(45).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(8).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.957(9).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(10).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.17.ch01.081102.170620.05.wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925..wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.37.ch01.081102.170658.50.wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(12).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02583/sel.05.ch04.081102.164110.45.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(31).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(57).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.01.ch01.081102.170547.43.wav
./data/segmented_data/2010/CSWA_SY_F_235082925/CSWA_SY_F_235082925.(4).wav
./data/segmented_data/2008/CSWA_AHY-M_2540-05302/sel.01.ch01.081103.143858.23.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(27).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(43).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(23).wav
./data/segmented_data/2008/CSWA_HY-F_2520-67268/sel.02.ch02.081103.144434.13.wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(65).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.11.ch01.081102.170607.43.wav
./data/segmented_data/2010/CSWA_SY_F_235082886/CSWA_SY_F_235082886.851(2).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(64).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(40).wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753..wav
./data/segmented_data/2010/HOWA_SY_M_259048393/HOWA_SY_M_259048393.(4).wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.002.wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(2).wav
./data/segmented_data/2010/HOWA_SY_M_235082786/HOWA_SY_M_235082786.(2).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.01.ch07.081103.161909.21.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.19.ch01.081103.164547.22.wav
./data/segmented_data/2013/HOWA_271027224/HOWA_271027224.002.wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.001.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.05.ch07.081103.161917.23.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.06.ch01.081103.164537.16.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.13.ch01.081103.164542.68.wav
./data/segmented_data/2010/HOWA_AHY_F_235082770/HOWA_AHY_F_235082770.(5).wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394..wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(3).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.20.ch01.081103.164548.00.wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(3).wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(12).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.29.ch01.081103.164554.85.wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.005.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.22.ch01.081103.164549.58.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.03.ch07.081103.161913.12.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02817_NICE CALLS/sel.03.ch02.081103.163859.42.wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.010.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.03.ch01.081103.164534.87.wav
./data/segmented_data/2010/HOWA_AHY_F_235082770/HOWA_AHY_F_235082770.(7).wav
./data/segmented_data/2008/HOWA_HY-M_2540-05269/sel.04.ch01.081103.164845.43.wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(4).wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(2).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.07.ch07.081103.161920.74.wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(4).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.05.ch04.081103.163620.99.wav
./data/segmented_data/2008/HOWA_HY-M_2540-05269/sel.03.ch01.081103.164844.92.wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(8).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02788/sel.01.ch01.081103.162947.29.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.02.ch04.081103.163611.77.wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.009.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.05.ch01.081103.164536.46.wav
./data/segmented_data/2008/HOWA_HY-F_2540-02888/sel.02.ch03.081103.161226.94.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.10.ch01.081103.164540.18.wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.02.ch06.081103.160412.20.wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394.(8).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.07.ch01.081103.164537.91.wav
./data/segmented_data/2010/HOWA_SY_M_259048393/HOWA_SY_M_259048393..wav
./data/segmented_data/2010/HOWA_SY_F_235082715/HOWA_SY_F_235082715.(2).wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723..wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(7).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.02.ch07.081103.161910.28.wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(4).wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(5).wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(16).wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394.(5).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.21.ch01.081103.164548.82.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.08.ch01.081103.164538.68.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.08.ch07.081103.161922.65.wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02817_NICE CALLS/sel.06.ch02.081103.163901.72.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02788/sel.03.ch01.081103.162951.96.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.10.ch04.081103.163635.96.wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.03.ch06.081103.160413.12.wav
./data/segmented_data/2008/HOWA_HY-M_2540-05269/sel.07.ch01.081103.164850.91.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.26.ch01.081103.164552.62.wav
./data/segmented_data/2013/HOWA_271027149/HOWA_271027149.013.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.27.ch01.081103.164553.39.wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(12).wav
./data/segmented_data/2013/HOWA_271027224/HOWA_271027224.001.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.15.ch01.081103.164544.25.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.23.ch01.081103.164550.36.wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.11.ch06.081103.160433.35.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.01.ch04.081103.163609.82.wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(15).wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(14).wav
./data/segmented_data/2010/HOWA_SY_M_235082786/HOWA_SY_M_235082786..wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(5).wav
./data/segmented_data/2010/HOWA_AHY_F_235082770/HOWA_AHY_F_235082770..wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.05.ch06.081103.160419.24.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02655/SEL.1.wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(9).wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(13).wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(17).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.03.ch04.081103.163613.02.wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(134).wav
./data/segmented_data/2010/MAWA_ASY_M_206059095/MAWA_ASY_M_206059095.(2).wav
./data/segmented_data/2012/MAWA_SY_M_255097966/MAWA_SY_M_255097966.(5).wav
./data/segmented_data/2010/MAWA_SY_M_206059422/MAWA_SY_M_206059422.(12).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(41).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(197).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(73).wav
./data/segmented_data/2012/MAWA_SY_M_255097901/MAWA_SY_M_255097901.(4).wav
./data/segmented_data/2010/MAWA_ASY_M_206059090/MAWA_ASY_M_206059090.(7).wav
./data/segmented_data/2010/MAWA_ASY_F_206059202/MAWA_ASY_F_206059202.(18).wav
./data/segmented_data/2010/MAWA_SY_M_206059479/MAWA_SY_M_206059479.(13).wav
./data/segmented_data/2010/MAWA_SY_M_206059320/MAWA_SY_M_206059320..wav
./data/segmented_data/2008/MAWA_AHY-(M)_2520-67149/sel.08.ch04.081103.165828.27.wav
./data/segmented_data/2010/MAWA_SY_M_206059394/MAWA_SY_M_206059394.(3).wav
./data/segmented_data/2010/MAWA_ASY_F_206059202/MAWA_ASY_F_206059202.(19).wav
./data/segmented_data/2012/MAWA_SY_F_263037295/MAWA_SY_F_263037295.(33).wav
./data/segmented_data/2010/MAWA_SY_M_206059216/MAWA_SY_M_206059216.(6).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(44).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(132).wav
./data/segmented_data/2010/MAWA_ASY_M_206059112/MAWA_ASY_M_206059112.(11).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(311).wav
./data/segmented_data/2008/MAWA_AHY-(M)_2520-67149/sel.06.ch04.081103.165826.10.wav
./data/segmented_data/2012/MAWA_SY_M_255097965/MAWA_SY_M_255097965.(11).wav
./data/segmented_data/2010/MAWA_SY_M_206059476/MAWA_SY_M_206059476.(34).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(157).wav
./data/segmented_data/2010/MAWA_SY_M_206059360/MAWA_SY_M_206059360.(19).wav
./data/segmented_data/2010/MAWA_SY_M_206059549/MAWA_SY_M_206059549.(6).wav
./data/segmented_data/2012/MAWA_SY_F_255097933/MAWA_SY_F_255097933.(19).wav
./data/segmented_data/2010/MAWA_ASY_F_206059396/MAWA_ASY_F_206059396.(4).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(34).wav
./data/segmented_data/2012/MAWA_SY_M_255097980/MAWA_SY_M_255097980.(103).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(8).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(54).wav
./data/segmented_data/2008/MAWA_HY-M_2480-73892/sel.02.ch06.081112.202228.34.wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(172).wav
./data/segmented_data/2010/MAWA_SY_M_206059422/MAWA_SY_M_206059422.(3).wav
./data/segmented_data/2010/MAWA_SY_U_206059426/MAWA_SY_U_206059426.(4).wav
./data/segmented_data/2010/MAWA_ASY_M_206059291/MAWA_ASY_M_206059291.(21).wav
./data/segmented_data/2010/MAWA_SY_M_206059481/MAWA_SY_M_206059481.(37).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(86).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(94).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(52).wav
./data/segmented_data/2012/MAWA_SY_M_263037283/MAWA_SY_M_263037283.(3).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(186).wav
./data/segmented_data/2012/MAWA_SY_F_263037332/MAWA_SY_F_263037332..wav
./data/segmented_data/2013/MAWA_RC39_5-18-13/MAWA_RC39_5-18-13.008.wav
./data/segmented_data/2010/MAWA_SY_M_206059374/MAWA_SY_M_206059374.(2).wav
./data/segmented_data/2010/MAWA_ASY_F_206059468/MAWA_ASY_F_206059468.(5).wav
./data/segmented_data/2010/MAWA_SY_M_206059422/MAWA_SY_M_206059422.(11).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(112).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(260).wav
./data/segmented_data/2012/MAWA_AHY_M_263037306/MAWA_AHY_M_263037306.(13).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(262).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(25).wav
./data/segmented_data/2010/MAWA_ASY_F_206059396/MAWA_ASY_F_206059396.(10).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(99).wav
./data/segmented_data/2010/MAWA_ASY_F_206059405/MAWA_ASY_F_206059405.(10).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(135).wav
./data/segmented_data/2012/MAWA_SY_M_255097980/MAWA_SY_M_255097980.(96).wav
./data/segmented_data/2010/MAWA_ASY_M_206059093/MAWA_ASY_M_206059093.(10).wav
./data/segmented_data/2010/MAWA_SY_M_206059388/MAWA_SY_M_206059388.(12).wav
./data/segmented_data/2008/MAWA_HY-F_2520-67020/sel.03.ch04.081112.200350.68.wav
./data/segmented_data/2010/MAWA_ASY_M_206059178/MAWA_ASY_M_206059178.(27).wav
./data/segmented_data/2012/MAWA_SY_M_255097980/MAWA_SY_M_255097980.(126).wav
./data/segmented_data/2010/MAWA_ASY_M_206059121/MAWA_ASY_M_206059121.(12).wav
./data/segmented_data/2010/MAWA_ASY_F_206059600/MAWA_ASY_F_206059600.1139(2).wav
./data/segmented_data/2010/MAWA_SY_M_206059251/MAWA_SY_M_206059251.(29).wav
./data/segmented_data/2008/MAWA_HY-M_2480-73892/sel.01.ch06.081112.202227.86.wav
./data/segmented_data/2010/MAWA_SY_U_206059426/MAWA_SY_U_206059426.(3).wav
./data/segmented_data/2010/MAWA_ASY_F_206059429/MAWA_ASY_F_206059429.(5).wav
./data/segmented_data/2010/MAWA_ASY_F_206059202/MAWA_ASY_F_206059202.(7).wav
./data/segmented_data/2010/MAWA_SY_M_206059479/MAWA_SY_M_206059479.(12).wav
./data/segmented_data/2012/MAWA_SY_M_255097966/MAWA_SY_M_255097966.(10).wav
./data/segmented_data/2008/MAWA_AHY-F_2520-67649_NICE CALLS/sel.07.ch05.081103.173906.94.wav
./data/segmented_data/2008/MAWA_HY-F_2480-73842/sel.05.ch02.081103.180848.59.wav
./data/segmented_data/2010/MAWA_SY_M_206059481/MAWA_SY_M_206059481.(39).wav
./data/segmented_data/2010/MAWA_ASY_F_206059405/MAWA_ASY_F_206059405.(27).wav
./data/segmented_data/2010/MAWA_SY_M_206059476/MAWA_SY_M_206059476.(33).wav
./data/segmented_data/2010/MAWA_ASY_M_206059112/MAWA_ASY_M_206059112.(3).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(151).wav
./data/segmented_data/2008/NAWA_HY-M_2520-67681/sel.08.ch02.081112.214349.55.wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(51).wav
./data/segmented_data/2008/NAWA_HY-M_2520-67681/sel.07.ch02.081112.214348.38.wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(33).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(28).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(21).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(3).wav
./data/segmented_data/2008/NAWA-HY-M-2520-67534/sel.02.ch03.081113.190935.02.wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(9).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(10).wav
./data/segmented_data/2008/NAWA_HY-M_2520-67681/sel.02.ch02.081112.214340.08.wav
./data/segmented_data/2010/NAWA_AHY_M_206059040/NAWA_AHY_M_206059040.(2).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(14).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(45).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(24).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(22).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(10).wav
./data/segmented_data/2008/NAWA_HY-F_2480-73852/sel.03.ch03.081112.213158.42.wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(3).wav
./data/segmented_data/2012/NAWA_ASY_U_255097893/NAWA_ASY_U_255097893.(23).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(21).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1227.wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(32).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(26).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(36).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(35).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900..wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(10).wav
./data/segmented_data/2008/NAWA_HY-F_2520-67033/sel.1.wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(51).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(46).wav
./data/segmented_data/2010/NAWA_AHY_M_206059040/NAWA_AHY_M_206059040.(6).wav
./data/segmented_data/2010/NAWA_SY_F_206059311/NAWA_SY_F_206059311.(4).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(56).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(2).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(16).wav
./data/segmented_data/2008/NAWA_HY-M_2520-67539/sel.13.ch06.081112.214056.40.wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(13).wav
./data/segmented_data/2010/NAWA_ASY_M_206059259/NAWA_ASY_M_206059259..wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(4).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1227(2).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(13).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(4).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(25).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(14).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(28).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(10).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(40).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(27).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053..wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(3).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(2).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(2).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(18).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(32).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(29).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(23).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(12).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(19).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(7).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(4).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(48).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(32).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(8).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(6).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(33).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(3).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(5).wav
./data/segmented_data/2012/NAWA_ASY_U_255097893/NAWA_ASY_U_255097893.(10).wav
./data/segmented_data/2012/NAWA_ASY_U_255097893/NAWA_ASY_U_255097893.(32).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(33).wav
./data/segmented_data/2010/NAWA_AHY_F_206059133/NAWA_AHY_F_206059133.(11).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(54).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(29).wav
./data/segmented_data/2010/NAWA_AHY_F_206059133/NAWA_AHY_F_206059133.(4).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(38).wav
./data/segmented_data/2010/NAWA_AHY_M_206059054/NAWA_AHY_M_206059054.(6).wav
./data/segmented_data/2010/NAWA_SY_F_206059165/NAWA_SY_F_206059165..wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(11).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(9).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(38).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(7).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.10.ch01.081108.110801.36.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(20).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(33).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(7).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(23).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(10).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(5).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(31).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.11.ch01.081108.110803.05.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(3).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(9).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.22.ch01.081108.110829.62.wav
./data/segmented_data/2008/TEWA_HY-M_2520-67263/SEL.1.wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542..wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.12.ch01.081108.110805.06.wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.18.ch01.081108.110817.63.wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.06.ch01.081108.110753.46.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(11).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.02.ch05.081108.110252.81.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(21).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(17).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.05.ch05.081108.110259.24.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(19).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(8).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.11.ch05.081108.110307.25.wav
./data/segmented_data/2012/TEWA_SY_M_263037205/TEWA_SY_M_263037205.(3).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(15).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(41).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(13).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.21.ch01.081108.110827.98.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(9).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.01.ch05.081108.110250.37.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(27).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(11).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(35).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.10.ch05.081108.110306.63.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(34).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(2).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(39).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.08.ch01.081108.110757.67.wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.08.ch05.081108.110305.00.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(26).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(8).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(36).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.16.ch01.081108.110813.20.wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.09.ch05.081108.110305.92.wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.07.ch01.081108.110755.24.wav
./data/segmented_data/2012/TEWA_SY_M_263037205/TEWA_SY_M_263037205.(4).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(12).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(6).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.14.ch01.081108.110809.10.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(18).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.04.ch05.081108.110256.81.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(12).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(13).wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.07.ch05.081108.110303.50.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(21).wav
./data/segmented_data/2012/TEWA_SY_M_263037205/TEWA_SY_M_263037205.(2).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(17).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.15.ch01.081108.110811.04.wav
./data/segmented_data/2008/TEWA_HY-F_2520-67538/sel.03.ch05.081108.110255.08.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(2).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(15).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(8).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(29).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107..wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(2).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(9).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(16).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(42).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(18).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.04.ch01.081108.110749.26.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(7).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.03.ch01.081108.110747.37.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(14).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.09.ch01.081108.110759.76.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(4).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(3).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(17).wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.08.ch07.081108.150440.50.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.08.ch02.081108.145525.22.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05370/sel.08.ch06.081108.140826.18.wav
./data/segmented_data/2008/YRWA_HY-U_2540-03525/sel.04.ch07.081108.161334.22.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05334/sel.15.ch01.081108.135517.76.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05414/sel.09.ch02.081108.160217.31.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.06.ch02.081108.145522.51.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05403/sel.03.ch04.081108.142001.97.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.02.ch06.081108.144838.36.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03015_NICE CALLS/sel.07.ch06.081108.143233.32.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05418/sel.05.ch07.081108.160753.30.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(36).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(15).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(14).wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05381/sel.01.ch01.081108.122010.30.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(4).wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05391/sel.06.ch05.081108.130641.92.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.03.ch02.081108.145518.01.wav
./data/segmented_data/2008/YRWA_HY-F_2540-03500/sel.13.ch01.081108.134358.91.wav
./data/segmented_data/2010/YRWA_SY_M_235082792/YRWA_SY_M_235082792.(10).wav
./data/segmented_data/2008/YRWA_AHY-F_2540-03497/sel.01.ch05.081108.120534.30.wav
./data/segmented_data/2010/YRWA_SY_M_235082792/YRWA_SY_M_235082792.(8).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(50).wav
./data/segmented_data/2008/YRWA_HY-F_2540-03034_NICE CALLS/sel.04.ch01.081108.133636.86.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03225/sel.05.ch03.081108.151920.19.wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05391/sel.14.ch05.081108.130658.85.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03225/sel.08.ch03.081108.151924.62.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.11.ch06.081108.144848.35.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.07.ch07.081108.150439.00.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.14.ch06.081108.144852.28.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.20.ch06.081108.144858.99.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03225/sel.07.ch03.081108.151923.09.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(12).wav
./data/segmented_data/2008/YRWA_HY-M_2540-05414/sel.05.ch02.081108.160209.99.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03474/sel.02.ch05.081108.152550.75.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(44).wav
./data/segmented_data/2008/YRWA_HY-F_2540-05380/sel.01.ch02.081108.141538.01.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.09.ch06.081108.144846.34.wav
./data/segmented_data/2010/YRWA_SY_M_235082792/YRWA_SY_M_235082792.(3).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(40).wav
./data/segmented_data/2008/YRWA_HY-M_2540-03224/sel.03.ch04.081108.151617.42.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(8).wav
./data/segmented_data/2008/YRWA_HY-F_2540-03034_NICE CALLS/sel.05.ch01.081108.133638.01.wav
./data/segmented_data/2008/YRWA_HY-F_2540-03500/sel.08.ch01.081108.134355.46.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03035/sel.03.ch04.081108.143448.30.wav
./data/segmented_data/2010/YRWA_SY_F_235083000/YRWA_SY_F_235083000.(2).wav
./data/segmented_data/2008/YRWA_HY-F_2540-05370/sel.05.ch06.081108.140822.98.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05298/sel.01.ch05.081108.134628.98.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.15.ch06.081108.144853.41.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(43).wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.14.ch07.081108.150448.37.wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05391/sel.12.ch05.081108.130656.04.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.11.ch02.081108.145530.05.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03036/SEL.1.wav
./data/segmented_data/2008/YRWA_AHY-M_2540-05295/SEL.1.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03187/sel.04.ch03.081108.145918.25.wav
./data/segmented_data/2008/YRWA_HY-F_2540-03495/sel.03.ch07.081108.133900.35.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05334/sel.05.ch01.081108.135515.61.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.19.ch06.081108.144857.65.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03015_NICE CALLS/sel.11.ch06.081108.143239.57.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(6).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(18).wav
./data/segmented_data/2008/YRWA_HY-M_2540-03015_NICE CALLS/sel.09.ch06.081108.143236.11.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.18.ch06.081108.144856.49.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(28).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(44).wav
./data/segmented_data/2008/YRWA_HY-F_2540-05372/SEL1.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.22.ch07.081108.150458.89.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.12.ch07.081108.150445.95.wav
./data/segmented_data/2008/YRWA_HY-F_2540-03495/sel.05.ch07.081108.133902.01.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03187/sel.01.ch03.081108.145915.42.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.12.ch02.081108.145530.89.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05366/sel.06.ch06.081108.155928.36.wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05391/sel.13.ch05.081108.130657.92.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05334/sel.01.ch01.081108.135515.22.wav
./data/segmented_data/2008/YRWA_HY-F_2540-03500/sel.07.ch01.081108.134355.24.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03035/sel.02.ch04.081108.143447.49.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03015_NICE CALLS/sel.12.ch06.081108.143241.35.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05334/sel.17.ch01.081108.135518.42.wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(4).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(13).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(16).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(14).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(9).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(7).wav
./data/segmented_data/2010/YWAR_SY_M_235082711/YWAR_SY_M_235082711.(3).wav
./data/segmented_data/2010/YWAR_SY_M_235082767/YWAR_SY_M_235082767.(4).wav
./data/segmented_data/2010/YWAR_ASY_F_235082722/YWAR_ASY_F_235082722..wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(11).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(2).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(5).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(4).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(19).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(2).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(6).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(15).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(3).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(10).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(6).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(9).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(2).wav
./data/segmented_data/2010/YWAR_SY_M_235082767/YWAR_SY_M_235082767.(5).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(6).wav
./data/segmented_data/2010/YWAR_ASY_F_235082722/YWAR_ASY_F_235082722.(2).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(3).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(5).wav
./data/segmented_data/2010/YWAR_ASY_F_235082768/YWAR_ASY_F_235082768..wav
./data/segmented_data/2010/YWAR_SY_M_235082767/YWAR_SY_M_235082767.(2).wav
./data/segmented_data/2010/YWAR_SY_M_235082767/YWAR_SY_M_235082767.(3).wav
./data/segmented_data/2010/YWAR_AHY_M_235082879/YWAR_AHY_M_235082879..wav
./data/segmented_data/2010/YWAR_AHY_M_235082879/YWAR_AHY_M_235082879.(2).wav
./data/segmented_data/2010/YWAR_SY_M_235082711/YWAR_SY_M_235082711.(5).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996..wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(9).wav
./data/segmented_data/2010/YWAR_SY_M_235082767/YWAR_SY_M_235082767..wav
./data/segmented_data/2010/YWAR_SY_M_235082736/YWAR_SY_M_235082736.(3).wav
./data/segmented_data/2010/YWAR_SY_M_235082711/YWAR_SY_M_235082711..wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(3).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(5).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(10).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(20).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(18).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804..wav
./data/segmented_data/2010/YWAR_AHY_M_235082879/YWAR_AHY_M_235082879.(4).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(11).wav
./data/segmented_data/2010/YWAR_AHY_M_235082879/YWAR_AHY_M_235082879.(3).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(2).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(9).wav
./data/segmented_data/2010/YWAR_SY_M_235082880/YWAR_SY_M_235082880..wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(19).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(8).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(14).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237.(2).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237.(3).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237.(6).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(11).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(5).wav
./data/segmented_data/2010/YWAR_SY_M_235082711/YWAR_SY_M_235082711.(2).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(15).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(13).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(17).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(8).wav
./data/segmented_data/2010/YWAR_SY_M_235082880/YWAR_SY_M_235082880.(3).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(4).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(7).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(22).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813..wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(12).wav
./data/segmented_data/2010/YWAR_SY_M_235082880/YWAR_SY_M_235082880.(2).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(12).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(20).wav
./data/segmented_data/2010/YWAR_AHY_M_235082879/YWAR_AHY_M_235082879.(5).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(10).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(4).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(5).wav
./data/segmented_data/2010/YWAR_ASY_F_235082722/YWAR_ASY_F_235082722.(3).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(12).wav
./data/segmented_data/2012/YWAR_SY_F_259049813/YWAR_SY_F_259049813.(8).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(7).wav
./data/segmented_data/2010/AMRE_ASY_F_206059144/AMRE_ASY_F_206059144.(12).wav
./data/segmented_data/2008/AMRE_HY-F_2480-73959/sel.30.ch02.081031.163821.10.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(96).wav
./data/segmented_data/2013/AMRE_M_263038873/AMRE.M.263038873.003.wav
./data/segmented_data/2010/AMRE_SY_M_206059593/AMRE_SY_M_206059593.(28).wav
./data/segmented_data/2010/AMRE_ASY_M_206059091/AMRE_ASY_M_206059091..wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(130).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(20).wav
./data/segmented_data/2008/AMRE_HY-F_2480-73959/sel.18.ch02.081031.163759.45.wav
./data/segmented_data/2008/AMRE_HY-F_2520-67153/sel.03.01.wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(138).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(84).wav
./data/segmented_data/2008/AMRE_AHY-M_2520-67050/sel.01.ch01.081101.174423.02.wav
./data/segmented_data/2010/AMRE_ASY_M_206059091/AMRE_ASY_M_206059091.(2).wav
./data/segmented_data/2008/AMRE_HY-F_2520-67153/sel.16.01.wav
./data/segmented_data/2010/AMRE_ASY_M_206059129/AMRE_ASY_M_206059129.(17).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(94).wav
./data/segmented_data/2010/AMRE_ASY_M_206059364/AMRE_ASY_M_206059364.(184).wav
./data/segmented_data/2010/AMRE_SY_M_206059593/AMRE_SY_M_206059593.(12).wav
./data/segmented_data/2010/AMRE_SY_M_206059211/AMRE_SY_M_206059211.(24).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(4).wav
./data/segmented_data/2008/BAWW_HY-F_2540-02622/sel.03.04.wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(57).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(56).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(52).wav
./data/segmented_data/2013/BAWW_270048820/BAWW.270048820.010.wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(17).wav
./data/segmented_data/2010/BAWW_SY_M_235082763/BAWW_SY_M_235082763.1005(13).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(100).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(58).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(7).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(46).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(5).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(6).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304.(17).wav
./data/segmented_data/2010/BAWW_SY_F_228019304/BAWW_SY_F_228019304..wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(42).wav
./data/segmented_data/2010/BAWW_SY_M_235082913/BAWW_SY_M_235082913.(10).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(23).wav
./data/segmented_data/2010/BAWW_ASY_F_235082894/BAWW_ASY_F_235082894.(29).wav
./data/segmented_data/2010/BTBW_ASY_F_235082799/BTBW_ASY_F_235082799.(6).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(11).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(21).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764..wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(118).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(50).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(63).wav
./data/segmented_data/2010/BTBW_ASY_F_235082799/BTBW_ASY_F_235082799..wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(39).wav
./data/segmented_data/2010/BTBW_ASY_F_235082799/BTBW_ASY_F_235082799.(4).wav
./data/segmented_data/2010/BTBW_ASY_F_235082984/BTBW_ASY_F_235082984.(16).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(24).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(86).wav
./data/segmented_data/2008/BTBW_HY-F_2540-02962/sel.02.ch05.081102.133704.83.wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(3).wav
./data/segmented_data/2008/BTBW_HY-M_2540-02824/sel. 05 .wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(34).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(93).wav
./data/segmented_data/2010/BTBW_ASY_F_235082764/BTBW_ASY_F_235082764.(75).wav
./data/segmented_data/2010/BTBW_ASY_F_235082782/BTBW_ASY_F_235082782.1302(6).wav
./data/segmented_data/2010/CAWA_AHY_F_235082909/CAWA_AHY_F_235082909.(5).wav
./data/segmented_data/2010/CAWA_SY_M_235082928/CAWA_SY_M_235082928.(7).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(22).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(32).wav
./data/segmented_data/2010/CAWA_ASY_M_235082760/CAWA_ASY_M_235082760.(5).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977.(10).wav
./data/segmented_data/2010/CAWA_ASY_M_235082760/CAWA_ASY_M_235082760.(4).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(23).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(34).wav
./data/segmented_data/2010/CAWA_SY_M_235082991/CAWA_SY_M_235082991.(7).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(31).wav
./data/segmented_data/2010/CAWA_SY_M_235082912/CAWA_SY_M_235082912.(24).wav
./data/segmented_data/2010/CAWA_SY_M_228019317/CAWA_SY_M_228019317.(11).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(61).wav
./data/segmented_data/2010/CAWA_SY_M_235082977/CAWA_SY_M_235082977.(4).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(55).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795..wav
./data/segmented_data/2010/CAWA_ASY_F_235082940/CAWA_ASY_F_235082940.(7).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(83).wav
./data/segmented_data/2010/CAWA_ASY_M_235082795/CAWA_ASY_M_235082795.(44).wav
./data/segmented_data/2010/CSWA_SY_M_235082957/CSWA_SY_M_235082957.(10).wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(14).wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756..wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.38.ch01.081102.170700.58.wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(18).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(42).wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(9).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313..wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(42).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(11).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(53).wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.745(2).wav
./data/segmented_data/2010/CSWA_SY_F_235082753/CSWA_SY_F_235082753.745(5).wav
./data/segmented_data/2010/CSWA_SY_F_235082886/CSWA_SY_F_235082886.851(7).wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.25.ch01.081102.170636.93.wav
./data/segmented_data/2008/CSWA_AHY-F_2540-02648/sel.21.ch01.081102.170628.43.wav
./data/segmented_data/2010/CSWA_SY_F_235082756/CSWA_SY_F_235082756.(17).wav
./data/segmented_data/2010/CSWA_SY_F_235082886/CSWA_SY_F_235082886.851(4).wav
./data/segmented_data/2010/CSWA_SY_M_228019313/CSWA_SY_M_228019313.(29).wav
./data/segmented_data/2010/CSWA_SY_M_235082759/CSWA_SY_M_235082759.947(45).wav
./data/segmented_data/2010/HOWA_SY_F_235082715/HOWA_SY_F_235082715..wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394.(3).wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(10).wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(12).wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.09.ch06.081103.160429.09.wav
./data/segmented_data/2010/HOWA_ASY_F_235082723/HOWA_ASY_F_235082723.(6).wav
./data/segmented_data/2008/HOWA_HY-M_2540-05269/sel.06.ch01.081103.164848.83.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02614/sel.02.ch03.081103.162231.15.wav
./data/segmented_data/2010/HOWA_AHY_F_235082770/HOWA_AHY_F_235082770.(2).wav
./data/segmented_data/2010/HOWA_ASY_M_254002614/HOWA_ASY_M_254002614.808(6).wav
./data/segmented_data/2010/HOWA_SY_F_235082774/HOWA_SY_F_235082774.1136(6).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02817_NICE CALLS/sel.01.ch02.081103.163857.94.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02614/sel.01.ch03.081103.162229.38.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02818_NICE CALLS some sort of oversampled/sel.17.ch01.081103.164545.76.wav
./data/segmented_data/2008/HOWA_HY-F_2540-02705/sel.10.ch06.081103.160431.20.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02805/sel.06.ch04.081103.163623.15.wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394.(4).wav
./data/segmented_data/2010/HOWA_SY_M_259048394/HOWA_SY_M_259048394.(11).wav
./data/segmented_data/2008/HOWA_HY-M_2540-02604/sel.09.ch07.081103.161924.29.wav
./data/segmented_data/2008/HOWA_HY-M_2540-02817_NICE CALLS/sel.07.ch02.081103.163902.44.wav
./data/segmented_data/2010/MAWA_ASY_F_206059509/MAWA_ASY_F_206059509.(14).wav
./data/segmented_data/2010/MAWA_SY_F_206059610/MAWA_SY_F_206059610.(105).wav
./data/segmented_data/2008/MAWA_HY-F_2520-67132/sel.03.ch01.081112.201151.26.wav
./data/segmented_data/2013/MAWA_RC70_5-3-13/MAWA_RC70.004.wav
./data/segmented_data/2010/MAWA_SY_M_206059421/MAWA_SY_M_206059421.(10).wav
./data/segmented_data/2010/MAWA_ASY_F_206059375/MAWA_ASY_F_206059375..wav
./data/segmented_data/2010/MAWA_ASY_F_206059472/MAWA_ASY_F_206059472.(5).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.807(9).wav
./data/segmented_data/2010/MAWA_SY_M_206059476/MAWA_SY_M_206059476.(29).wav
./data/segmented_data/2010/MAWA_ASY_M_206059112/MAWA_ASY_M_206059112.(13).wav
./data/segmented_data/2010/MAWA_ASY_M_206059139/MAWA_ASY_M_206059139..wav
./data/segmented_data/2008/MAWA_AHY-F_2520-67188/sel.29.ch03.081103.172906.90.wav
./data/segmented_data/2012/MAWA_SY_M_255097980/MAWA_SY_M_255097980.(104).wav
./data/segmented_data/2008/MAWA_HY-U_2520-67093/sel.04.ch06.081112.210237.44.wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(160).wav
./data/segmented_data/2010/MAWA_ASY_M_206059291/MAWA_ASY_M_206059291.(12).wav
./data/segmented_data/2010/MAWA_SY_M_206059479/MAWA_SY_M_206059479.(8).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(139).wav
./data/segmented_data/2010/MAWA_ASY_M_206059112/MAWA_ASY_M_206059112.(12).wav
./data/segmented_data/2010/MAWA_ASY_M_206059131/MAWA_ASY_M_206059131.804(2).wav
./data/segmented_data/2010/NAWA_AHY_F_206059133/NAWA_AHY_F_206059133.(20).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(34).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(2).wav
./data/segmented_data/2008/NAWA-HY-M-2520-67534/sel.01.ch03.081113.190933.26.wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(7).wav
./data/segmented_data/2008/NAWA_HY-M_2520-67681/sel.03.ch02.081112.214341.71.wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(46).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(61).wav
./data/segmented_data/2010/NAWA_SY_U_206059114/NAWA_SY_U_206059114.1217(14).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(15).wav
./data/segmented_data/2010/NAWA_ASY_M_206059259/NAWA_ASY_M_206059259.(6).wav
./data/segmented_data/2012/NAWA_ASY_U_255097893/NAWA_ASY_U_255097893.(36).wav
./data/segmented_data/2010/NAWA_ASY_M_206059053/NAWA_ASY_M_206059053.(59).wav
./data/segmented_data/2012/NAWA_SY_M_255097900/NAWA_SY_M_255097900.(27).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(32).wav
./data/segmented_data/2010/NAWA_SY_F_206059312/NAWA_SY_F_206059312.(49).wav
./data/segmented_data/2010/NAWA_ASY_M_206059259/NAWA_ASY_M_206059259.(2).wav
./data/segmented_data/2012/NAWA_ASY_U_255097893/NAWA_ASY_U_255097893.(9).wav
./data/segmented_data/2010/NAWA_SY_F_206059541/NAWA_SY_F_206059541.(31).wav
./data/segmented_data/2010/NAWA_SY_F_206059299/NAWA_SY_F_206059299.(30).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.24.ch01.081108.110832.24.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(22).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(4).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.01.ch01.081108.110743.92.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(5).wav
./data/segmented_data/2008/TEWA-HY-F-2520-67459/SEL.1.wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(6).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(3).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(28).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.20.ch01.081108.110826.31.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(16).wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.02.ch01.081108.110745.53.wav
./data/segmented_data/2008/TEWA_HY-M_2480-73933/sel.19.ch01.081108.110824.40.wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(19).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(10).wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(32).wav
./data/segmented_data/2012/TEWA_SY_M_263037205/TEWA_SY_M_263037205..wav
./data/segmented_data/2010/TEWA_ASY_M_206059161/TEWA_ASY_M_206059161.(30).wav
./data/segmented_data/2010/TEWA_SY_F_206059542/TEWA_SY_F_206059542.(6).wav
./data/segmented_data/2011/TEWA_ASY_M_218076107/TEWA_ASY_M_218076107.(20).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(42).wav
./data/segmented_data/2008/YRWA_HY-F_2540-05362/sel.02.ch03.081108.140432.17.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05349/sel.07.ch04.081108.155236.91.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03048/sel.01.ch02.081108.145515.81.wav
./data/segmented_data/2008/YRWA_HY-F_2540-05407/SEL.1.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(47).wav
./data/segmented_data/2008/YRWA_HY-F_2540-05370/sel.09.ch06.081108.140827.04.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05418/sel.08.ch07.081108.160756.17.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.06.ch06.081108.144842.54.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03425/sel.05.ch06.081108.152308.11.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03196/sel.13.ch07.081108.150447.14.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05366/sel.12.ch06.081108.155933.62.wav
./data/segmented_data/2008/YRWA_HY-M_2540-05418/sel.09.ch07.081108.160757.27.wav
./data/segmented_data/2008/YRWA_AHY-F_2540-05381/sel.02.ch01.081108.122010.44.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(45).wav
./data/segmented_data/2008/YRWA_HY-M_2540-03039/sel.21.ch06.081108.144859.69.wav
./data/segmented_data/2008/YRWA_HY-M_2540-03513/sel.02.ch06.081108.152706.39.wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.938(55).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(13).wav
./data/segmented_data/2010/YRWA_SY_M_228019344/YRWA_SY_M_228019344.928(31).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(17).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237.(5).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237..wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(10).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(4).wav
./data/segmented_data/2010/YWAR_235028237/YWAR_235028237.(4).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(23).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993..wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(3).wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(2).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(16).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(7).wav
./data/segmented_data/2010/YWAR_SY_M_235082711/YWAR_SY_M_235082711.(4).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(21).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(7).wav
./data/segmented_data/2010/YWAR_SY_F_235082804/YWAR_SY_F_235082804.(8).wav
./data/segmented_data/2010/YWAR_SY_M_235082736/YWAR_SY_M_235082736..wav
./data/segmented_data/2012/YWAR_ASY_M_259049996/YWAR_ASY_M_259049996.(14).wav
./data/segmented_data/2010/YWAR_SY_M_235082993/YWAR_SY_M_235082993.(6).wav
./data/segmented_data/2010/YWAR_ASY_F_235082714/YWAR_ASY_F_235082714.(3).wav
