\begin{thebibliography}{1}

\bibitem{briggs2013instance}
F.~Briggs, X.~Z. Fern, R.~Raich, and Q.~Lou.
\newblock Instance annotation for multi-instance multi-label learning.
\newblock {\em ACM Transactions on Knowledge Discovery from Data}, 7(3):14,
  2013.

\bibitem{Lasseck13}
M.~Lasseck.
\newblock Bird song classification in field recordings: Winning solution for
  {NIPS4B} 2013 competition.
\newblock In {\em Workshop on Neural Information Processing Scaled for
  Bioacoustics}, pages 176--181, 2013.

\bibitem{Massaron13}
L.~Massaron.
\newblock Ensemble logistic regression and gradient boosting classifiers for
  multilabel bird song classification in noise.
\newblock In {\em Workshop on Neural Information Processing Scaled for
  Bioacoustics}, pages 190--194, 2013.

\bibitem{stattnersong13}
E.~Stattner, W.~Segretier, M.~Collard, P.~Hunel, and N.~Vidot.
\newblock Song-based classification techniques for endangered bird
  conservation.
\newblock In {\em Workshop on Machine Learning for Bioacoustics}, pages 67--73,
  2013.

\end{thebibliography}
