This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 701_proposal.aux
The style file: abbrv.bst
Database file #1: ../bib/birds.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4502 characters,
and the built_in function-call counts, 1683 in all, are:
= -- 163
> -- 65
< -- 3
+ -- 26
- -- 22
* -- 105
:= -- 255
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 78
empty$ -- 143
format.name$ -- 22
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 110
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 5
write$ -- 46
