\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dufour_NIPSW13}
\citation{Li_CVPR05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mel-Frequency Cepstrum Coefficients }{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bag-of-Words Model over MFCCs}{1}{subsection.1.2}}
\newlabel{sec:bow}{{1.2}{1}{Bag-of-Words Model over MFCCs}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifiers}{1}{section.2}}
\citation{Mencia_NIPSW13}
\citation{Lasseck13}
\citation{chennovel13}
\citation{Stowell_NIPSW13}
\citation{Zhang_SDM2010}
\citation{Massaron13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the histogram of second feature. Most of the values are close to zero. (b) is the histogram of the log value of the original data.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}{(a) is the histogram of second feature. Most of the values are close to zero. (b) is the histogram of the log value of the original data.\relax }{figure.caption.1}{}}
\bibstyle{abbrv}
\bibdata{birds}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Accuracy of different classifier\relax }}{3}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Accuracy to penalty term c. (b) Accuracy to parameter $\gamma $. \relax }}{3}{figure.caption.2}}
\newlabel{fig:RBF}{{2}{3}{(a) Accuracy to penalty term c. (b) Accuracy to parameter $\gamma $. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) accuracy to penalty C after log transformation on the original feature.\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Accuracy to penalty term c. (b) Accuracy to parameter degree d\relax }}{4}{figure.caption.4}}
\newlabel{fig:poly}{{4}{4}{(a) Accuracy to penalty term c. (b) Accuracy to parameter degree d\relax }{figure.caption.4}{}}
