\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{walther2002ecological}
\citation{briggs2013instance,Lasseck13,Massaron13,stattnersong13}
\citation{BriggsMLSP13}
\citation{mlsp2,chennovel13,briggs2013instance,Lasseck13,Massaron13,stattnersong13}
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{breiman2001random,breiman1996bagging,freund1997decision,hoeting1999bayesian,read2011classifier}
\citation{Lasseck13,mlsp1}
\citation{Lasseck13}
\citation{mlsp1}
\citation{fodor2013ninth}
\citation{Lasseck13}
\citation{fodor2013ninth}
\citation{mlsp1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\citation{mlsp1}
\citation{mlsp1}
\citation{fodor2013ninth}
\citation{Lasseck13}
\citation{Stowell_NIPSW13,dufour2013clusterized,chennovel13,Massaron13}
\citation{mencialearning2013}
\citation{mlsp1}
\citation{dufour2013clusterized}
\citation{Li_CVPR05}
\citation{jolliffe2005principal}
\citation{cover1967nearest}
\citation{cortes1995support}
\citation{dufour2013clusterized}
\citation{mencialearning2013}
\citation{mlsp1}
\citation{friedman2001greedy}
\citation{breiman2001random}
\citation{geurts2006extremely}
\citation{breiman1996bagging}
\citation{hoeting1999bayesian}
\citation{read2011classifier}
\citation{chennovel13}
\citation{Stowell_NIPSW13,chennovel13,fodor2013ninth}
\citation{Lasseck13}
\citation{chennovel13}
\citation{Massaron13}
\citation{mlsp2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\citation{Lasseck13}
\citation{Dufour_NIPSW13}
\citation{Li_CVPR05}
\citation{Mencia_NIPSW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Features}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mel-Frequency Cepstral Coefficients}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bag-of-Words Model over MFCCs}{3}{subsubsection.3.2.2}}
\newlabel{sec:bow}{{3.2.2}{3}{Bag-of-Words Model over MFCCs\relax }{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{3}{subsection.3.3}}
\citation{Lasseck13,chennovel13,Stowell_NIPSW13,Zhang_SDM2010}
\citation{Massaron13}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy of different classifier\relax }}{4}{table.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ensemble Learning}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) is the histogram of second feature. Most of the values are close to zero. (b) is the histogram of the log value of the original data.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{5}{(a) is the histogram of second feature. Most of the values are close to zero. (b) is the histogram of the log value of the original data.\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Accuracy to penalty term c. (b) Accuracy to parameter $\gamma $. \relax }}{5}{figure.caption.3}}
\newlabel{fig:RBF}{{2}{5}{(a) Accuracy to penalty term c. (b) Accuracy to parameter $\gamma $. \relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy to penalty C after log transformation on the original feature.\relax }}{5}{figure.caption.4}}
\bibstyle{abbrv}
\bibdata{../bib/birds,../bib/ml}
\bibcite{breiman1996bagging}{1}
\bibcite{breiman2001random}{2}
\bibcite{mlsp2}{3}
\bibcite{briggs2013instance}{4}
\bibcite{mlsp1}{5}
\bibcite{BriggsMLSP13}{6}
\bibcite{chennovel13}{7}
\bibcite{cortes1995support}{8}
\bibcite{cover1967nearest}{9}
\bibcite{dufour2013clusterized}{10}
\bibcite{Dufour_NIPSW13}{11}
\bibcite{Li_CVPR05}{12}
\bibcite{fodor2013ninth}{13}
\bibcite{freund1997decision}{14}
\bibcite{friedman2001greedy}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Accuracy to penalty term c. (b) Accuracy to parameter degree d\relax }}{6}{figure.caption.5}}
\newlabel{fig:poly}{{4}{6}{(a) Accuracy to penalty term c. (b) Accuracy to parameter degree d\relax \relax }{figure.caption.5}{}}
\bibcite{geurts2006extremely}{16}
\bibcite{hoeting1999bayesian}{17}
\bibcite{jolliffe2005principal}{18}
\bibcite{Lasseck13}{19}
\bibcite{Massaron13}{20}
\bibcite{mencialearning2013}{21}
\bibcite{Mencia_NIPSW13}{22}
\bibcite{read2011classifier}{23}
\bibcite{stattnersong13}{24}
\bibcite{Stowell_NIPSW13}{25}
\bibcite{walther2002ecological}{26}
\bibcite{Zhang_SDM2010}{27}
