This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 701_midterm.aux
The style file: abbrv.bst
Database file #1: ../bib/birds.bib
Database file #2: ../bib/ml.bib
Repeated entry---line 101 of file ../bib/ml.bib
 : @article{freund1997decision
 :                            ,
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in mlsp2
Warning--empty journal in mencialearning2013
You've used 29 entries,
            2118 wiz_defined-function locations,
            668 strings with 8458 characters,
and the built_in function-call counts, 11876 in all, are:
= -- 1187
> -- 530
< -- 15
+ -- 215
- -- 180
* -- 807
:= -- 1842
add.period$ -- 91
call.type$ -- 29
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 487
empty$ -- 933
format.name$ -- 180
if$ -- 2584
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 30
newline$ -- 148
num.names$ -- 58
pop$ -- 200
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 821
swap$ -- 170
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 118
width$ -- 31
write$ -- 322
(There was 1 error message)
