\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lasseck13}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{0}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Relate Work}{0}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{0}{section.3}}
\citation{Lasseck13}
\bibstyle{abbrv}
\bibdata{../bib/birds}
\bibcite{Lasseck13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Spectrogram}{{1}{1}{Spectrogram\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median Clipped\relax }}{1}{figure.caption.2}}
\newlabel{fig:Median Clipped}{{2}{1}{Median Clipped\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eroded and Propagated\relax }}{2}{figure.caption.3}}
\newlabel{fig:Eroded and Propagated}{{3}{2}{Eroded and Propagated\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Segmentation\relax }}{2}{figure.caption.4}}
\newlabel{fig:Segmentation}{{4}{2}{Segmentation\relax }{figure.caption.4}{}}
