This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 701_midterm.aux
The style file: abbrv.bst
Database file #1: ../bib/birds.bib
Database file #2: ../bib/ml.bib
Warning--there's a number but no volume in mlsp2
Warning--empty journal in mencialearning2013
You've used 27 entries,
            2118 wiz_defined-function locations,
            656 strings with 8091 characters,
and the built_in function-call counts, 11076 in all, are:
= -- 1100
> -- 504
< -- 14
+ -- 204
- -- 172
* -- 756
:= -- 1723
add.period$ -- 84
call.type$ -- 27
change.case$ -- 166
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 453
empty$ -- 865
format.name$ -- 172
if$ -- 2405
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 54
pop$ -- 189
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 753
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 109
width$ -- 29
write$ -- 299
(There were 2 warnings)
