\documentclass[12pt,peerreview,letterpaper]{IEEEtran}

\usepackage[utf8]{inputenc} % Windows users might need to change this
\usepackage[english]{babel}
\usepackage{cite}
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  \graphicspath{{./figures/}{./plots/}} % put figures in these subdirectories or specify your own
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\fi
\usepackage{nips13submit_e,times}
\usepackage{hyperref}
\usepackage{url}
\usepackage{graphicx}
\usepackage{grffile}

\usepackage{caption}

\title{Identification of Songbird Species in Field Recordings
%  \footnote{10-701 Machine Learning Final Project Proposal}
}


\author{
Hsiao-Yu Tung \\
%Carnegie Mellon University\\
%\texttt{htung@andrew} \\
\texttt{htung@andrew.cmu.edu} \\
htung \\
\And
De-An Huang \\
%Carnegie Mellon University\\
%\texttt{deanh@andrew} \\
\texttt{deanh@andrew.cmu.edu} \\
deanh \\
\And
Xiao-Feng Xie \\
%Carnegie Mellon University\\
%\texttt{xfxie@cs} \\
\texttt{xfxie@cs.cmu.edu} \\
xfxie \\
\And
Yurui Zhou\\
%\texttt{yuruiz@andrew}\\
\texttt{yuruiz@andrew.cmu.edu}\\
yuruiz \\
\And
Joseph Russino\\
%\texttt{yuruiz@andrew}\\
\texttt{jrussino@rec.ri.cmu.edu}\\
jrussino \\
}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\nipsfinalcopy % Uncomment for camera-ready version

\begin{document}


\maketitle

\begin{abstract}
\end{abstract}

\section{Introduction}
Basically preprocessing and segmentation is the very first step of the bird song classification, and the methods used in preprocessing and segmentation have a big influence on classification results.

\section{Relate Work}
The preprocessing and segmentation work is actually based on the method adopted in\cite{Lasseck13}. They firstly processed the audio files into grayscale image and then using standard processing techniques such as erosion, propagation and median filter. With processed image they labeled connected pixels exceeding certain spatial threshold as a segment and add on it a small area rectangle to define size and position.

\section{Methods}
In preprocessing we first re-sampled the audio files to 22050 Hz guarantee a uniform audio sample format for all training and test data. For each audio file we split it into 256 segments. The the Power Spectral Density of each segments can be calculated. For each segments we use a Hanning windows with \%75 overlap. Finally, the spectrogram of each audio file is treated as grayscale image for further noise reduction and segmentation.

Notice the case that in a processed grayscale image most area was occupied by the random noise. What we want is to get rid of the background noise completely and increase the contrast between real signal and the background. Given the several different algorithm tested, the best one is the so called Median clipping algorithm. The idea is simple, for each pixel we compute the median and variance of its corresponding row and column. If the pixel is above the median plus three times variance we set the pixel value to 1, otherwise the value would be set to 0. The median clipping algorithm works best because it not only removes most background noise, but also capture the sound feature clearly and precisely.

Such a algorithm, though perform well in noise removing and feature capturing, requires large amount of computation because the average and variance of each column of the row need to be calculated. Given the huge size of the processed grayscale image, we need a more efficient algorithm to segment the image. Thus further experiments is needed to explore an balance point between noise reduction effectivity and efficiency.

Similar to the methods used in \cite{Lasseck13}, we apply standard image processing techniques to further reduce the residual noise dot. And Finally we would use find connected pixels from the image and label the segments.

\begin{figure}[tb]
	\begin{center}
		\includegraphics[scale = 0.2]{"Cropped"}
	\end{center}
	\caption{Spectrogram}
	\label{fig:Spectrogram}
\end{figure}

\begin{figure}[tb]
	\begin{center}
		\includegraphics[scale = 0.2]{"Median_clipped"}
	\end{center}
	\caption{Median Clipped}
	\label{fig:Median Clipped}
\end{figure}

\begin{figure}[tb]
	\begin{center}
		\includegraphics[scale = 0.2]{"Eroded_and_propagated"}
	\end{center}
	\caption{Eroded and Propagated}
	\label{fig:Eroded and Propagated}
\end{figure}

\begin{figure}[tb]
	\begin{center}
		\includegraphics[scale = 0.4]{"segmented"}
	\end{center}
	\caption{Segmentation}
	\label{fig:Segmentation}
\end{figure}


\section{Experiments}



\bibliographystyle{abbrv}
\bibliography{../bib/birds}

\end{document}
